{
  "name": "backend",
  "version": "1.0.0",
  "description": "Perfume Store Backend API (Express + MongoDB)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "node",
    "express",
    "backend",
    "api",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
